<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>First website</title>
       
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        
        <!-- fonts, styles and functions -->
        <link rel="stylesheet" type="text/css" href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
       

       
    </head>

    <!-- BODY -->
    <!-- BODY -->
    <body >
<p>something</p>
        <!--========== HEADER ==========-->
        <header>
            
            <!-- Navbar -->
       <nav class="navbar navbar-style navbar-inverse  navbar-fixed-top" >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand " href="#"><img src="img/logo.png"> </a>
      </div>
      <div class="container">
      <div id="menu" class="navbar-collapse collapse">
        <ul class="nav navbar navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
         <li ><a href="borrow.html">Borrow</a></li>
         <li ><a href="about-us.html">About Us</a></li>

        </ul>
      </div>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

  <div class="banner">
      <div class="container container-content">
  <h1>Loans Made Simple</h1>
  <h4>Low interest rates</h4>
  <h4>Fixed term—3 or 5 years*</h4>
  <h4>Single monthly payment</h4>
<h4>No hidden fees or prepayment penalties</h4>

<div class="btn-container">
  <a href="borrow.html"><button type="button" class="btn btn-style btn-primary">Borrow Now</button></a>
  </div>

  </div>
  </div>
	
           
        </header>
        <!--========== /HEADER ==========-->


<!--========== CONTENT ==========-->
  <div >

          <section class="section-style section-one">
          <div class="container">
            <div class="row">
          <h1 class="header-test">Easier than you think</h1>
          <hr>
       
       <div class="col-md-4">
          <img src="img/ic_onee.png">
          <h3>Fill out an application</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt .</p>
                  </div>
        <div class="col-md-4">

            <img src="img/ic_twoe.png">
          <h3>Prepare documents</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt .</p>
       </div>

 <div class="col-md-4">

           <img src="img/ic_onee.png">
          <h3>Come anytime</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt .</p>
       </div>

       <div class="btn-container">
  <a href="borrow.html"><button type="button" class="btn btn-style btn-primary">Start Now</button></a>  </div>

</div>
</div>
</section>

          <section class="section-style section-two">
          <div class="container">
          <div class="row">
       <div class="col-md-6 section-space ">
              <div class="section-padding">
            <img class="img-responsive" src="img/advice.jpeg" alt="advice image">
              </div>
       </div>
       <div class="col-md-6 section-space">
                         <img  src="img/infinity-one.png" alt="icon here">
            <h1 class="title-section-two">Highly skilled advisors, dedicated to <br> serving you</h1>
            <h4 class="section-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt Lorem ipsum dolor sit amet, consectetur adipiscing  </h4>
       </div>

         </div>
         </div>
</section>

          
             <section class="section-style section-three">
             <div class="container">
          <div class="row">
          <div class="container">
       <div class="col-md-2">

            <img src="img/ceo.png">
       </div>

       <div class="col-md-10">
                           
            <h4 > <i> <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor 
            sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet.</span> </i></h4>
           <h2 class="title-section-three">Same Eric</h2>
          <p>Author of The Lean Startup, CEO of Prospects</p>
       </div>
            </div>
         </div>
            </div>

</section>

          
           
         
    

  </div>

  <!--========== /CONTENT ==========-->


   <!--========== FOOTER ==========-->
<div class="footer-widget-one">

   <div class="row">
       <div class="col-md-12 ">
       <h4> Follow us on</h4>
            <div class="widget-container">
       <ul>
       <li><a href="#"  class="widget-bg"><i class="fab fa-facebook"></i></a></li>
 <li><a href="#" class="widget-bg"><i class="fab fa-google-plus-g"></i></a></li>
 <li><a href="#" class="widget-bg"><i class="fab fa-twitter"></i></a></li>
       </ul>
            </div>
       </div>
   </div>


</div>

<div class="footer-bottom">
		<div class="container">
			<div class="col-md-12 text-center wow zoomIn">
				<div class="footer_copyright">
					<p> © Copyright, All Rights Reserved.</p>					
					
				</div>
			</div>
		</div>
	</div>
	 <!--========== /FOOTER ==========-->


  <script>
$(document).ready(function(){
    $('body').scrollspy({target: ".navbar", offset: 50});   
});
</script>
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src =" js/bootstrap.min.js"></script>
    </body>
</html>